
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="../site_media/itt_auto.css" charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS USE</title>
</head>
<script type="text/javascript" language="javascript">
 function AddRow(){
  var table1 = document.getElementByIdx_x('tb1');
  var cloneTab = document.getElementByIdx_x('tb2');
  table1.lastChild.appendChild(cloneTab.lastChild.lastChild.cloneNode(true));
 }
 function DelRow(o){
  var table1=document.getElementByIdx_x('tb1');
      table1.deleteRow(o.parentNode.parentNode.rowIndex);
}
</script>
<body>
<table id="tb1">

  <tr id="font_location"><td colspan="7" align="left"><font color="red">??</font></td></tr>

  <tr id="font_location">
  <td>?????</td>
    <td colspan="3"><input type="text"></td>
    <td>????</td>
    <td colspan="2"><select name="select" class="xialaliebiao">
         <option value="??ODC">??ODC</option>
         <option value="??ODC">??ODC</option>
         <option value="??ODC">??ODC</option>
         </select>
         </td>
   </tr>

   <tr id="font_location">
   <td>??</td>
   <td>??</td>
   <td>????</td>
   <td>??</td>
   <td>????</td>
   <td>??</td>
   <td>??</td>
   </tr>

   <tr id="font_location">
   <td><input type="text"></td>
   <td><input type="text"></td>
   <td><input type="text"></td>
   <td><input type="text"></td>
   <td><input type="text"></td>
   <td><input type="text"></td>
   <td><input type="button" value="??" name="del" ></td>
   </tr>
   </table>
   <table>
   <tr id="font_location">
   <td align="center"  colspan="7"><input type="button" onclick="AddRow()" value="new">
   </td>
   </tr>

   <tr id="font_location">
   <td align="center"  colspan="7">
    <input type="button" value="??" style="margin-right:20px">
    <input type="button" value="??">
    </td>
    </tr>

</table>
<table id="tb2" style="display:none">
  <tr>
   <th><input type="text"></th>
   <th><input type="text"></th>
   <th><input type="text"></th>
   <th><input type="text"></th>
   <th><input type="text"></th>
   <th><input type="text"></th>
   <th><input type="button" value="del" onclick="DelRow(this)" name="del"></th>
   </tr>
</table>
</body>
</html>
