<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 
<script src="../site_media/js/jquery-1.8.3.min.js"></script>
<script src="../site_media/js/main.js"></script>    
<head><title>Advanced Setting Page</title></head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo" onclick="exchange();">
             
        </div>
        <div id="pagetitle">
         <h1>ADVANCED SETTING PAGE</h1>
        </div>
    </div>
     <div id="content_advance">
         <div class="three_one" id="advance_base_info">
             <h2 style="text-align: center ;margin: 2% 0% 2% 0%;"> Base Information</h2>
             <table>
                 <tr>
                     <td >Role File: </td>
                        <td class="show_text" >{{form.role_file}}</td>
                 </tr>
                 <tr>
                     <td>Admin User:</td>
                           <td class="show_text" >{{form.admin_user}}</td>
                 </tr>
                 <tr>
                     <td>Admin Passwd:</td>
                         <td class="show_text" >{{form.admin_passwd}}</td>
                 </tr>
                 <tr>
                     <td>Standard User:</td>
                          <td class="show_text" >{{form.standard_user}}</td>
                 </tr>
                     <tr>
                     <td>Standard Passwd:</td>
                          <td class="show_text" >{{form.standard_passwd}}</td>
                 </tr>
                 <tr>
                     <td>Host:</td>
                           <td class="show_text" >{{form.host}}</td>
                 </tr>
                 <tr>
                     <td>Port:</td>
                          <td class="show_text" >{{form.port}}</td>
                 </tr>
                 <tr>
                     <td>Server Type:</td>
                           <td class="show_text" >{{form.server_type}}</td>
                 </tr>

                 <tr>
                     <td>Host User:</td>
                          <td class="show_text" >{{form.host_user}}</td>
                 </tr>
                 <tr>
                     <td>Host Passwd:</td>
                          <td class="show_text" >{{form.host_passwd}}</td>
                 </tr>
                  <tr>
                     <td>Datacenter:</td>
                          <td class="show_text" >{{form.datacenter}}</td>
                 </tr>

             </table>
         </div>
         <div class="three_one" id="server">
                <h2 style="text-align: center ;margin: 2% 0% 2% 0%;">  Computer Index</h2>
             <table>
                 <tr>
                     <td >Serverpri Start:</td>
                         <td class="show_text" >{{form.serverpri_start}}</td>
                 </tr>
                 <tr>
                     <td>Serverpri End:</td>
                          <td class="show_text" >{{form.serverpri_end}}</td>
                 </tr>
                 <tr>
                     <td>Client Start:</td>
                         <td class="show_text" >{{form.client_start}}</td>
                 </tr>
                 <tr>
                     <td>Client End:</td>
                           <td class="show_text" >{{form.client_end}}</td>
                 </tr>
                     <tr>
                     <td>Ftd Start:</td>
                           <td class="show_text" >{{form.ftd_start}}</td>
                 </tr>
                 <tr>
                     <td>Ftd End:</td>
                          <td class="show_text" >{{form.ftd_end}}</td>
                 </tr>


             </table>
         </div>

         <div class="three_one" >
                <h2 style="text-align: center ;margin: 2% 0% 2% 0%;"> Server Information</h2>
             <table>
                 <tr>
                     <td>Prefix Tb1:</td>
                           <td class="show_text" >{{form.prefix_tb1}}</td>
                 </tr>
                 <tr>
                     <td>Prefix Tb2:</td>
                         <td class="show_text" >{{form.prefix_tb2}}</td>
                 </tr>

                 <tr>
                     <td>Prefix Tb3:</td>
                           <td class="show_text" >{{form.prefix_tb3}}</td>
                 </tr>
                 <tr>
                     <td>Prefix Tb4:</td>
                          <td class="show_text" >{{form.prefix_tb4}}</td>
                 </tr>
                  <tr>
                     <td>Prefix Tb5:</td>
                         <td class="show_text" >{{form.prefix_tb5}}</td>
                 </tr>
                  <tr>
                     <td>Prefix Tb6:</td>
                           <td class="show_text" >{{form.prefix_tb6}}</td>
                 </tr>
                  <tr>
                     <td>Tb Min Tp:</td>
                      <td >{{form.tb_min_ip}}</td>
                 </tr>
                  <tr>
                      <td>Tb Max Tp:</td>
                         <td class="show_text" >{{form.tb_max_ip}}</td>
                 </tr>
                   <tr>
                      <td>DNS:</td>
                      <td class="show_text" >{{form.dns}}</td>
                 </tr>
             </table>
         </div>

         <div id="save">

         </div>


         </div>


    <div id="end">
            <form id="all_data" method="post" style=" height:100%" enctype="multipart/form-data">
                <input class="btn btn-warning " style="color: white; width: 16.66667%; height:100% ;float: right; border-radius: 0%;  "  type="submit" name="back" value="Back" align="center">
                <input  class="btn btn-info " style="color: white; width: 16.66667%; height:100% ;float: right; border-radius: 0%; " type="submit" name="save" value="Save" align="center">
            
                
                </form>
    </div>
 </div>
</body>

</html>