<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 
<script src="../site_media/js/jquery-1.8.3.min.js"></script>
<head><meta http-equiv="refresh" content="20"><title>detail status page of itt deploy</title></head>




</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo">
               
        </div>
        <div id="pagetitle">
         <h1>DETAIL RUNNING STATUS</h1>
        </div>
    </div>
     <div id="content_case_detail">
        {% load filter %}
<h2 style="text-align: center;"> Detail Status </h2>
<table class="table table-hover table-bordered table-striped" style="text-align: center;">
<tr  style="background-color:#c9e0f2 ;">
<td><h3>Computer Name</h3></td>
{% if case.case_type == 'template' %}
<td><h3>IP</h3></td>
{% endif %}
<td ><h3>Status</h3></td>
<td ><h3>Status Start Time</h3></td>
</tr>

{% for t in tasks %}
    <tr  class="second_style">
    <td >{{ t.pc_name }}</td>
	{% if case.case_type == 'template' %}
		<td >{{ t.pc_name|getServerIP }}</td>
	{% endif %}
	<td >{{ t.status }}</td>
	<td >{{ t.start_time|date:"Y-m-d H:i:s" }}</td>
	</tr>
   
{% endfor %}

</table>


         </div>


         <div id="end">
                <input class="btn  btn-warning" style="height: 100%; float:right; width: 25%; border-radius: 0%;text-align: center;color: white;" type="button" onclick="back()" value="Back"/>
            </div>
 </div>
</body>
<script type="text/javascript">
    function back()
    {
        window.history.back()
    }
   
</script>

<style>
   .second_style{
   font-family: sans-serif;
  color: #2700ff;
    font-weight: bold;

  overflow: auto;
   }
</style>
</html>