<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 

<script src="../site_media/js/jquery-1.8.3.min.js"></script>
<head><title>Result</title>
</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo">
             
        </div>
        <div id="pagetitle">
         <h1>CASE RESULT</h1>
        </div>
    </div>
     <div id="content_get_result">
        <form method="post" enctype="multipart/form-data">
  <script>
  // $(function() {
  //   $( "#datepicker" ).datepicker();
  //   $( "#format" ).change(function() {
  //     $( "#datepicker" ).datepicker( "option", "dateFormat", $( this ).val() );
  //   });
  // });
  </script>
  <br>
  <table class="table" style="width: 40%;float: left;margin-left: 1%; text-align: center;">
   <tr style="background-color: #c9e0f2;">
     <td><h3>Case Name</h3></td>
     <td><h3>Datetime:</h3>	</td>
    </tr>
    <tr>
        <td><textarea name="casename" readonly="readonly">{{case_name}}</textarea></td>
        <td> <input name="datetime" type="text" id="datepicker" size="30" value="1970-01-01 00:00:00"></td>
       </tr>
    <tr>
          <td></td>
          <td><input class="btn  btn-primary" style="width: 100%; border-radius: 0%;text-align: center;" type="submit" name="check" value="Check"/></td>
    </tr>
  </table>


   
	
	</form>

         </div>


    <div id="end" >
        <input class="btn  btn-warning" style="height: 100%; float:right; width: 25%; border-radius: 0%;text-align: center;color: white;" type="button" onclick="back()" value="Back"/>
    </div>
 </div>
</body>
<style>
  #content_get_result textarea{
    
    color: blue;
    font-family: sans-serif;
    font-weight: bold;
    background-color: transparent;
    border: 0px;
    text-align: center;
    height: 30px;
    
  }
  #datepicker{

    color: blue;
    font-family: sans-serif;
    font-weight: bold;
    background-color: transparent;
    border: 0px;
    text-align: center;
     outline-style: none;
     background: transparent;
     height: 70%;
     line-height: normal;

  }

</style>
<script type="text/javascript">
  function back()
  {
      window.history.back()
  }
 
</script>
</html>