<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="/site_media/css/bootstrap.css" charset="utf-8"> 
<script src="/site_media/js/jquery-1.8.3.min.js"></script>
<head><title>upload file page</title>




</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo">
            
        </div>
        <div id="pagetitle">
         <h1>UPLOAD FILE PAG</h1>
        </div>
    </div>
     <div id="content_file" style="color: #28a745;font-weight: bold;font-size:xx-large">

      
         <form style="padding-top: 2%;" id="export_data" align="center" method="post" enctype="multipart/form-data">
            <label for="id_headImg"> <input id="id_headImg" name="headImg" type="file"> 
               <img src="/site_media/img/upload.png"><input type="text" style="position: absolute;width: 32%; right: 56%;top: 3%;" class="form-control" id="text"  placeholder="Click the picture to upload the file" />
            </label>
            <br>
           
            <input style="position: absolute;width: 14%;margin-top: 3%; right: 74%;" class="btn btn-info" type="submit" value="OK">
            </form>
  
         </div>

         <script>
         $("#id_headImg").change(function () {
            $("#text").attr('placeholder',($("#id_headImg").val()));
         })</script>
         <div id="end" >
             <span id="success_flage" style="display: none">{{ data }}</span>
            </div>
      </div>

   


    

</body>
<style>
#content_file label{
   font-family: sans-serif;
   font-size: large;
   font-weight: bold;

}

#id_headImg{
   position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
img{
   position: absolute;
    width: 9%;
    top: 2%;
    right: 90%;
    vertical-align: middle;

}

</style>

<script>
window.onload=function(){
      var cont=$("#success_flage");
	 console.log(cont.text());
      if(cont.text()=="success"){
	  console.log(cont);
         document.getElementById("content_file").innerHTML="Import Successed！"
      }else{
	  }

    }

</script>

</html>