<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 

<script src="../site_media/js/jquery-1.8.3.min.js"></script>
<head><title>Ordering notice</title></head>




</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo">
              
        </div>
        <div id="pagetitle">
         <h1>ORDERING NOTICE</h1>
        </div>
    </div>
     <div id="content_name">
       <p style="margin: 0 0 0 0">Dear {{ person_name }},</p>
        <p>Thanks for placing an order from {{ company }}. It's scheduled to
            ship on {{ ship_date|date:"F j, Y" }}.</p>
            <p>Here are the items you've ordered:</p>
            <ul>
            {% for item in item_list %}
            <li>{{ item }}</li>
            {% endfor %}
            </ul>
            {% if ordered_warranty %}
            <p>Your warranty information will be included in the packaging.</p>
            {% endif %}
            <p>Sincerely,<br />{{ company }}</p>
         </div>


         <div id="end" style="height: 6%;">
            <input class="btn  btn-warning" style="height: 100%; float:right; width: 25%; border-radius: 0%;text-align: center;color: white;" type="button" onclick="back()" value="Back"/>
    </div>
 </div>
</body>
<script type="text/javascript">
    function back()
    {
        window.history.back()
    }
   
  </script>
</html>