<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 

<script src="../site_media/js/jquery-1.8.3.min.js"></script>
<head><title>new_bed_from_ghost</title></head>





<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo">
              
        </div>
        <div id="pagetitle">
         <h1>NEW BED FROM GHOST</h1>
        </div>
    </div>
     <div id="content_new_ghost">
      <h3>new bed from ghost is not developed</h3>
         </div>


    <div id="end" style="height: 6%;">
            <input class="btn  btn-warning" style="height: 100%; float:right; width: 25%; border-radius: 0%;text-align: center;color: white;" type="button" onclick="back()" value="Back"/>
    </div>
 </div>
</body>
<script type="text/javascript">
    function back()
    {
        window.history.back()
    }
   
  </script>
</html>