<!DOCTYPE html>
<html>
     
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 
<script src="../site_media/js/jquery-1.8.3.min.js"></script>
<script src="../site_media/js/main.js"></script>    


<script type="text/javascript" language="javascript">



window.onload = draw_button;
function draw_button() {
    uploadmethod();
    console.log("hahaha");
  var node1 = document.getElementById("add_div");
  var x = document.createElement("button");
  x.setAttribute("type", "button");
  x.setAttribute("id", "addbutton");

  var y = document.createTextNode("Add");
  x.appendChild(y);
  node1.appendChild(x);
  x.addEventListener("click", AddRow);

  //生成add按钮：
  var node2 = document.getElementById("add_cli_exe");
  var x1 = document.createElement("button");
  x1.setAttribute("type", "button");
   x1.setAttribute("id", "addbutton_cli");
  var y = document.createTextNode("Add");
  x1.appendChild(y);
  node2.appendChild(x1);
  x1.addEventListener("click", AddCliRow);
}

 function AddRow(){
  var table1 = document.getElementById('tb_hidden');
  var cloneTab = document.getElementById('tb_clone');
  cloneTab.appendChild(table1.lastChild.cloneNode(true));
 }
 function AddCliRow(){
     uploadmethod();
    console.log("hahaha");
  var table1 = document.getElementById('tb1_hidden');
  var cloneTab = document.getElementById('tb_cli_exe');
  cloneTab.appendChild(table1.lastChild.cloneNode(true));

 }
 function DelRow(o){

  var cloneTab = document.getElementById('tb_clone');
      cloneTab.deleteRow(o.parentNode.parentNode.rowIndex);
}
 function DelCliRow(o){

  var cloneTab = document.getElementById('tb_cli_exe');
      cloneTab.deleteRow(o.parentNode.parentNode.rowIndex);
}

</script>
<head><title>new bed form Template</title> </head>
<style>

select {
    display: inline-block;
    position: relative;
    line-height: 1;
    width: 90%;
    
    padding: 0.7%;
    
    border: 2px solid #000000;
    color: #2700fd;
    font-size: 13px;
    font-weight: BOLD;
    text-align: left;
    font-family: sans-serif;
    text-transform: none;
    outline: none;
}
select option{
    height: 200px;
    overflow: auto;
  
    
}

#tb_clone input{
    border: 2px solid #000000;
    OUTLINE: NONE;
    COLOR: #2700FF;
    font-size: 13px;
    font-weight: bold;
    text-align: center;

}
         </style>
 




<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo" onclick="exchange();">
            
        </div>
        <div id="pagetitle">
         <h1>NEW BED FROM TEMPLATE</h1>
        </div>
         <table id="tb_hidden" style="display:none" border="1">
            <tr>
                <td style="text-align:center">
                {{ clone.tp_name }}
                </td>
                <td style="text-align:center">
                {{ clone.clone_type }}
                </td>
                <td style="text-align:center">
                {{ clone.clone_num }}
                </td>
                <td style="text-align:center">
                {{ clone.res_pool }}
                </td>
                <td style="text-align:center">
                {{ clone.datastore }}
                </td>
                <td style="text-align:center">
                {{ clone.host }}
                </td>
                <td><button onClick="DelRow(this)">Delete</button></td>
            </tr>
            <br />
        </table>
         <table id="tb1_hidden" style="display:none" border="1">
	<tr>
        <td style="text-align:center">
            {{cli.cli}}
            </td>
            <td style="text-align:center">
                {{cli.exe}}
                    </td>
	<td><button onClick="DelCliRow(this)">Delete</button></td>
	</tr>
	<br />
	</table>
    </div>
     <form  style="height: 87%"  method="post" id="all_data" align="center" onkeydown="if(event.keyCode==13){return false;}" enctype="multipart/form-data">
     <div id="content_new_template">
         <div class="content_new_template_info">
             <h2 style="text-align: center">Information</h2>
             <table >
                 <tr>
                     <td class="newbedspan"> <span> Case Name: </span></td>
                     <td style="text-align: left;padding-left: 7%;">  {{ form.case_name }}</td>
                 </tr>
                 <tr>
                 <td class="newbedspan"> <span>  Description: </span></td>
                     <td style="text-align: left;padding-left: 7%;"> {{ form.case_description }}</td>
                 </tr><tr>
                   <td class="newbedspan"> <span>  FTA: </span></td>
                     <td style="text-align: left;padding-left: 7%;"> {{ form.fta }}</td>
                 </tr><tr>
                   <td class="newbedspan"> <span>  DSN: </span></td>
                     <td style="text-align: left;padding-left: 7%;"> {{ form.dsn }}</td>
                 </tr><tr>
                   <td class="newbedspan"> <span> Bed No </span></td>
                    <td style="text-align: left;padding-left: 7%;"> {{ form.bed_no }}</td>
                 </tr><tr>
                    <td class="newbedspan"> <span> FTD Name: </span></td>
                    <td style="text-align: left;padding-left: 7%;"> {{ form.ftd_name }}</td>
                 </tr><tr>
                    <td class="newbedspan"> <span>  Server Delay: </span></td>
                     <td style="text-align: left;padding-left: 7%;"> {{ form.server_delay }}</td>
                 </tr>



             </table>
         </div>
          <div class="content_new_template_select">
                <h2 style="text-align: center">Select Functions</h2>
          <div class="content_new_template_select_two" style=" width:30%;">



            <label><h3 style="margin:0% 0%"><input  class="check_box" type="checkbox" onclick="CheckAll(this)">
                <span>Select all/Unselect all</span></h3>
            <script type="text/javascript" language="javascript">
             function CheckAll(o) {
                items= document.getElementsByTagName("input");
                for(var i = 0, j = items.length; i < j; i++) {
                    items[i].checked = o.checked;
                }
             }
            </script>
                </label>
                        {{form.func_list}}
         </div>
         <div class="content_new_template_select_two" style=" width:70%;">




        <h3 style="margin: 0% 0%">Set Cli And Exe Maps</h3>
        <table id="tb_cli_exe" width="95%" border="1"><tr style="background-color:#0c8bef2e;font-weight: bold">
        <td style="text-align:center">Cli</td>
        <td style="text-align:center">Exe</td>
            <td style="background-color: #efecec"><div id="add_cli_exe"></div></td>
                    </tr>

            {%  for cl in cli_form_list %}
            <tr>
                   
                    <td style="text-align:center">
                            {{cli.cli}}
                            </td>
                            <td style="text-align:center">
                                {{cli.exe}}
                                    </td>
            <td><button onClick="DelCliRow(this)">Delete</button></td>
            </tr>
            <br />
            {% endfor %}

             </table>
         </div>
          </div>
         <div class="content_new_template_add_clone">

        <h2 style="text-align: center">Add Clone Config</h2>
            <table id="tb_clone" style="width: 98%;" border="1">
                
                    <tr style="background-color:#0c8bef2e;font-weight: bold" >
                    <td style="text-align:center">Templates</td>
                    <td style="text-align:center">Types</td>
                    <td style="text-align:center">Quantity</td>
                    <td style="text-align:center">Resource Pool</td>
                    <td style="text-align:center">Datastore</td>
                    <td style="text-align:center">Host</td>
                    <td style="background-color: #d7d7d7"><div  id="add_div"></div>
                    </td>
                    </tr>
                    {%  for c in clone_form_list %}
                    <tr>
                        <td style="text-align:center">
                           {{ c.tp_name }}
                            </td>
                            <td style="text-align:center">
                                {{ c.clone_type }}
                                </td>
                                <td style="text-align:center">
                                     {{ c.clone_num }}
                                    </td>
                                    <td style="text-align:center">
                                       {{ c.res_pool }}
                                        </td>
                                        <td style="text-align:center">
                                              {{ c.datastore }}
                                            </td>
                                            <td style="text-align:center">
												 {{ clone.host }}
                                                </td>
                    <td><button onClick="DelRow(this)">Delete</button></td>
                    </tr>
                    <br />
                    {% endfor %}
                    </table>
                   
                   

         </div>

         
     </div>
     <div class="QZ-up" style="display: none;"></div>
    <div id="end" style="height:7%" >
            <input  class="btn btn-warning temp_btn"  type="submit" name="back" value="Back" />
    
            <input  class="btn btn-info temp_btn"  type="submit" name="save" value="Save"/>
     <input   class="btn btn-primary temp_btn"  type="submit" name="check" value="&nbsp;&nbsp;&nbsp;Check&nbsp;&nbsp;&nbsp;"/>
     <input  class="btn btn-success temp_btn" type="submit" name="flush_vcenter" value="Flush Vcenter"/>
     


    </div>
</form>
 </div>
</body>
<style>
.temp_btn{
    width: 13%;
    height: 100%;
    border-radius: 0%;
    color: white;
    font-size: large;
    font-family: sans-serif;
    float: right;


}
.QZ-up{
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 7%;
    right: 1%;
    overflow: auto;
    background-image: url(../site_media/img/top.png);

}
.temp_btn:hover{
    color: white;
}


</style>
<script>
    
    $("#content_new_template").scroll(function() {
            var scroll_len = $("#content_new_template").scrollTop();
            if(scroll_len > 50) {
                $('.QZ-up').fadeIn();
            } else {
                $('.QZ-up').fadeOut();
            };
        });
    $('.QZ-up').click(function(e){
    
        $("#content_new_template").animate({scrollTop:0},300);
    })
function uploadmethod() {
    var tTD; //用来存储当前更改宽度的Table Cell,避免快速移动鼠标的问题
    var table = document.getElementById("tb_cli_exe");
    var col = table.rows.length;
    for (m = 0; m < col; m++) {
        for (j = 0; j < table.rows[m].cells.length; j++) {
            table.rows[m].cells[j].onmousedown = function () {
//记录单元格
                tTD = this;
                if (event.offsetX > tTD.offsetWidth - 10) {
                    tTD.mouseDown = true;
                    tTD.oldX = event.x;
                    tTD.oldWidth = tTD.offsetWidth;
                }
//记录Table宽度
//table = tTD; while (table.tagName != ‘TABLE') table = table.parentElement;
//tTD.tableWidth = table.offsetWidth;
            };
            table.rows[m].cells[j].onmouseup = function () {
//结束宽度调整
                if (tTD == undefined) tTD = this;
                tTD.mouseDown = false;
                tTD.style.cursor = 'default';
            };
            table.rows[m].cells[j].onmousemove = function () {
//更改鼠标样式
                if (event.offsetX > this.offsetWidth - 10)
                    this.style.cursor = 'col-resize';
                else
                    this.style.cursor = 'default';
//取出暂存的Table Cell
                if (tTD == undefined) tTD = this;
//调整宽度
                if (tTD.mouseDown != null && tTD.mouseDown == true) {
                    tTD.style.cursor = 'default';
                    if (tTD.oldWidth + (event.x - tTD.oldX) > 0)
                        tTD.width = tTD.oldWidth + (event.x - tTD.oldX);
//调整列宽
                    tTD.style.width = tTD.width;
                    tTD.style.cursor = 'col-resize';
//调整该列中的每个Cell
                    table = tTD;
                    while (table.tagName != 'TABLE') table = table.parentElement;
                    for (j = 0; j < table.rows.length; j++) {
                        table.rows[j].cells[tTD.cellIndex].width = tTD.width;
                    }

                }
            };
        }
    }
}
    </script>


</html>