<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 

<script src="../site_media/js/jquery-1.8.3.min.js"></script>
<head><title>Result</title>




</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo">
             
        </div>
        <div id="pagetitle">
         <h1>CASE RESULT</h1>
        </div>
    </div>
     <div id="content_result">
        {% load filter %}
<p> Dump Results: </p>
{%  for d in dump %}
    {% if d.1 %}
	<div id="result_id" class="info">
        {{ d.0 }} : PASS<br/>
	</div>
	{% else %}
	<div id="result_id" class="error">
	    {{ d.0 }} : Fail: {{d.2}} <br/>
	</div>
	{% endif %}
{% endfor %}
<br/><br/>
Performance Results:
{% for p in perf %}
    {% for key, value in p.items %}
	    {% if value > 0.19 %}
		<div id="result_id" class="error">
        {{ key }} : {{ value }} <br/>
		</div>
		{% else %}
	    <div id="result_id" class="info">
        {{ key }} : {{ value }} <br/>
		</div>
        {% endif %}
	{% endfor %}
	<br/>
{% endfor %}



     </div>

     <div id="end" ">
            <input class="btn  btn-warning" style="height: 100%; float:right; width: 25%; border-radius: 0%;text-align: center;color: white;" type="button" onclick="back()" value="Back"/>
    </div>
 </div>
</body>
<script type="text/javascript">
    function back()
    {
        window.history.back()
    }
   
  </script>
</html>