<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
        <link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 
        
        <script src="../site_media/js/jquery-1.8.3.min.js"></script>
<head><title>save config page</title>

</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
     <div id="head" >
        <div id="logo">
            
        </div>
        <div id="pagetitle">
         <h1>SAVE CONFIG PAGE</h1>
        </div>




    </div>
     <div id="content_save">

         {% if type_success %}
	<div id="result_id" class="info">
	{{ type_success }}<br/>
	</div>
{% endif %}
{% if type_fail %}
	<div id="result_id" class="error">
	{{ type_fail }} <br/>
	</div>
{% endif %}

<br/>
{% if success_msg %}
	<div id="result_id" class="info">
	{{ success_msg }}
	</div>
{% endif %}
{% if fail_msg %}
	<div id="result_id" class="error">
	{{ fail_msg }}
	</div>
{% endif %}
</br>
</br>
Datastore Info: </br>
{% for key, value in datastore_info.items %}
    &nbsp;&nbsp;{{ key }}  info: </br>
    {% for key1, value1 in value.items %}
		&nbsp;&nbsp;&nbsp;&nbsp;{{ key1}} : {{ value1|putFloat }}&nbsp;GB </br>
    {% endfor %}
{% endfor %}
</br>
</br>
Host Info: </br>
{% for key, value in host_info.items %}
    &nbsp;&nbsp;ip_address: {{ key }}</br>
    {% for key1, value1 in value.items %}
	   {% if key1 == 'memorysize' %}
           &nbsp;&nbsp;&nbsp;&nbsp;{{ key1}} : {{ value1|putFloat }}&nbsp;MB </br>
	   {% else %}
	       &nbsp;&nbsp;&nbsp;&nbsp;{{ key1}} : {{ value1|putFloat }}&nbsp;GB </br>
	   {% endif %}
    {% endfor %}
{% endfor %}
</br>
</br>
{% for vm in exist_vm_list %}
    <div class="error">
    {{ vm }}   had been exist! </br>
	</div>
{% endfor %}
</br>
</br>
        now, you can click main to main page.
        if there is any error. you should modify the config.
        <br>
        <form method="post" enctype="multipart/form-data">
        <input CLASS=" btn btn-info "style="width:15%;border-radius: 0%;text-align: center;" type="submit" name="main" value="main" />
        </form>

        <br>
        <br>
         </div>
         <div id="end" >
                <input class="btn  btn-warning" style="height: 100%; float:right; width: 25%; border-radius: 0%;text-align: center;color: white;" type="button" onclick="back()" value="Back"/>
        </div>
     </div>
    </body>
    <script type="text/javascript">
        function back()
        {
            window.history.back()
        }
       
      </script>
    </html>