/*   upgrade page*/
html{
height:100%;
    font-family: sans-serif;
    font-weight: bold;
   
}
/* class 使用。 id采用#*/

.btn{
    font-family: sans-serif;
}

#container{

    width: 100%;
    height:100%;
    position: fixed;
  background-color: #2447f3;

}
#head{
  position: relative;
    width: 100%;
    height:13%;
    background-image: url(../img/logo.png);
    background-size: 100% 100%;

}

#pagetitle{
     position: relative;
    width: 100%;
    height:100%;
    float: right;
    margin:0 0 0 0;
 display: table;
    box-sizing: border-box;
    text-align: center;


}
#pagetitle h1{
   display: table-cell;
   vertical-align: middle;
    font-family: sans-serif;
    color: #e8f4ff;
    font-weight: bold;
}


#content_upgrade{
    position: relative;
    width: 100%;
    height:93%;

    margin:0 0 0 0;
    background-color: #f3f3f3;
}
#specify_case_name h4{
    padding-left: 2%;
    margin-bottom: 1.5%;
    margin-top: 1.5%;
    box-sizing: border-box;
}


#specify_case_name input{
    border: 0px solid;
    
    background: #f3f3f3;
    outline-style: none;
    font-size: large;
    padding: 1.2%;
    width: 95%;
    color: #2700ff;
    font-family: sans-serif;
    font-weight: bold;

}


#end{
   position: relative;
    width: 100%;
    height:6%;
    margin:0 0 0 0;
    text-align: center;
    background-color: #2447f3;
}
#specify_case_name{
  position: relative;
    width: 30%;
    height:100%;
    margin:0 0 0 0;
    float: left;
    text-align: center;
border-right: solid;
    border-width: thin;
    box-sizing: border-box;
}
#specify_case_name h3{
    margin-top: 1%;
     margin-bottom: 1%;
    padding: 5% 1%;
    box-sizing: border-box;
}

#select_deploy_fun h3{
    margin: 2% 0 2% 0%;
    padding: 2% 0%;
    box-sizing: border-box;
}
#select_deploy_fun h4{
  padding-left: 12%;
    margin-bottom: 1.5%;
    margin-top: 1.5%;
    box-sizing: border-box;
     text-transform: lowercase;
    font-family: sans-serif;
    color: #2700ff;
}
#select_deploy_test_machine_list h3{
    margin-top: 1%;
     margin-bottom: 1%;
    padding: 2% 1%;
    box-sizing: border-box;
}
#select_deploy_test_machine_list h4{
  padding-left: 12%;
    margin-bottom: 1.5%;
    margin-top: 1.5%;
    box-sizing: border-box;
    text-transform: lowercase;
    font-family: sans-serif;
    color: #2700ff;
}
#select_deploy_fun{
      position: relative;
    width: 30%;
    height:100%;
    margin:0 0 0 0;
    float: left;
    text-align: center;
border-right: solid;
    border-width: thin;
    box-sizing: border-box;
}
#select_deploy_test_machine_list label{
     outline-style: none;
  
    padding: 1.2%;
    width: 100%;
    color: #2700ff;
   text-transform: capitalize;
    font-family: sans-serif;
    font-weight: bold;
 }

#select_deploy_test_machine_list{
    position: relative;
    width: 40%;
    height:100%;
    margin:0 0 0 0;
    overflow: auto;
    float: left;
    text-align: center;

}
.button_style{
  width: 14%;
  height: 85%;
 text-decoration:none;


    outline:none;
	padding: 10px 30px 10px 30px;
	font-size:16px;
    color: #ffffff;
	font-weight:bold;
   
    cursor: pointer;

}

.button_little{
text-decoration:none;
color: #ffffff;
 
    font-weight: bolder;
	padding: 2.8px 4px;
    outline:none;
    cursor: pointer;
	


}

.button_max{
  width: 14%;
  height: 85%;
   text-decoration:none;

  color: #ffffff;
    outline:none;
    padding: 1% 3%;
	font-size:16px;
    cursor: pointer;
	font-weight:bold;
	

}


/* main.html*/
#content_main{
    position: relative;
    width: 100%;
    height:81%;

    margin:0 0 0 0;
     background-color: #f3f3f3 !important; 
    background-image: url(../img/bk.png);
    background-size: 100% 100%; 
}
#select_type_of_deploy{
      position: relative;
    width: 100%;
    height:50%;
    margin:0 0 0 0;
    float: left;
    overflow: auto;
    text-align: center;


    box-sizing: border-box;
}

#s_t_o_d_l{
 position: relative;
    text-align: right;
    width: 45%;
    height:80%;
    margin:0 0 0 0;
    float: left;

}
#s_t_o_d_l p{
margin: 0 0 1% 0;
}
#s_t_o_d_l label{
    font-family: sans-serif;
    color: #000000;
    font-weight: bold;


}


#s_t_o_d_l input{
  outline-style: none;
    border: 1px solid #020202;
    padding: 0.9%;
    width: 40%;
    color: #2700ff;
    font-family: sans-serif;
    font-weight: bold;

}

.id_path_add{
    position: absolute;
    right: -46%;
    width: 145% !important;
    top: -10%;
    font-size: smaller;
    z-index: 4;
  
  }
#delete_input:hover{
transform:rotate(90deg);

}
#delete_input{
  position: absolute;
    display:none;border: none;
    background-color: transparent;
    font-size: x-large;outline: none;
    top: 64%;
    right: 35%;
    z-index:5;
}

#s_t_o_d_r {
position: relative;
    text-align: left;
    width: 45%;
    height: 80%;
    margin: 0 0 0 0;
    float: right;
}
#s_t_o_d_r p{
margin: 0 0 1% 0;
}
#s_t_o_d_r label{

    color: #000000;
    font-weight: bold;
}#s_t_o_d_r option{

   font-family: sans-serif;
    font-weight: bold;
}

#id_op_type{
     background:#fafdfe;
    height:28px;
    width: 50%;
    line-height:28px;
    border:1px solid #9bc0dd;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
}
#deploy_list{
    position: relative;
    width: 100%;
    height:49%;
    margin:0 0 0 0;
    float: left;
    overflow: auto;
    text-align: center;


    box-sizing: border-box;
}


#deploy_list p{
   margin: 1% 0 0 0;
}

#deploy_list textarea{
    outline-style: none;
     background: transparent;
     height: 70%;
     line-height: normal;
     text-align: center;
    
     width: 100%;
     border: 1px solid;
     border-color:  #96969647;
     font-size: small;
     color: #2700ff;
     font-family: sans-serif;
     font-weight: bold;
}






/* save_config_file*/
#content_save{

    position: relative;
    width: 100%;
    height:81%;
    margin:0 0 0 0;
    overflow: auto;
    background-color:#f3f3f3;
}

/*content_new_template*/
#content_new_template{
    overflow:auto;
    position: relative;
    width: 100%;
    height:93%;
    margin:0 0 0 0;
    background-color:#f3f3f3;
}
.content_new_template_info{
     position: relative;
    width: 25%;
    height:55%;
    margin:0 0 0 0;
    float: left;
    text-align: right;
    overflow: auto;

    box-sizing: border-box;
}
.content_new_template_info table {
    border: 0px;
}
.content_new_template_info table th{
    border: 0px;
}
.content_new_template_info table td{
    border: 0px;
}

.newbedspan{
    font-weight: bold;
    text-align: right;
    width: 40%;
    padding: initial;
}
.content_new_template_info input{
  outline-style: none;
    border: 1px solid #020202;
    padding: 2%;
    margin-bottom: 1%;
    width: 95%;
    font-weight: bold;
    color: #2700ff;


}

.content_new_template_select{
     position: relative;
    width:75%;
    height:55%;
    overflow:auto;
    margin:0 0 0 0;
    float: left;
    text-align: center;

  
    box-sizing: border-box;
}
.content_new_template_select_two{
     position: relative;
   
    height:75%;
    overflow:auto;
    margin:0 0 0 0;
    float: left;
    text-align: center;
     

    box-sizing: border-box;
}
.content_new_template_select ul{
    list-style-type: none;
    text-align: left;
    font-weight: bold;
    padding-left: 25%;
    color: #2700ff;
}


.content_new_template_add_clone{
     position: relative;
  
    width: 100%;
    height:45%;
    margin:0 0 0 0;
    float: left;
    text-align: center;

   
    box-sizing: border-box;
}
#tb_clone button{
 width: 100%;
  height: 85%;
 text-decoration:none;
 background-color: #fbc1c1;
    outline:none;
    padding: 8px 24px 8px 24px;
	font-size:16px;
    cursor: pointer;
	font-weight:bold;
 border: rosybrown;

	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
}
#tb_cli_exe button{
   width: 100%;
  height: 23%;
 text-decoration:none;
 background-color: #fbc1c1;
    outline:none;
	padding: 3px 6px ;
	font-size:16px;
    font-weight:bold;
    cursor: pointer;
    border: rosybrown;
	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
}



/*content_result*/
#content_result{
	 position: relative;
    width: 100%;
    height:81%;
    margin:0 0 0 0;
     overflow: auto;
    background-color:#f3f3f3;
}
/*name*/
#content_name{
    position: relative;
    width: 100%;
    height:81%;
    margin:0 0 0 0;
     overflow: auto;
    background-color: #f3f3f3;
}
#content_new_ghost{
    position: relative;
    width: 100%;
    height:81%;
    margin:0 0 0 0;
    background-color: #f3f3f3; 
}

/*import file*/
#content_file{
       position: relative;
    width: 100%;
    height:81%;
    margin:0 0 0 0;
    background-color:#f3f3f3;
}
/*#content_get_result*/
#content_get_result{
    position: relative;
    width: 100%;
    height:81%;
    margin:0 0 0 0;
    background-color:#f3f3f3;
}
/*#content_delete_vm_page*/
#content_delete_vm_page{
    position: relative;
    width: 100%;
    height:87%;
    margin:0 0 0 0;
     overflow: auto;
    background-color:#f3f3f3;
}
/*#content_creat_task*/
#content_creat_task{
    position: relative;
    width: 100%;
    height:81%;
    margin:0 0 0 0;
     overflow: auto;
    background-color: #f3f3f3;
}
/*#content_case_detail*/
#content_case_detail{
    position: relative;
    width: 100%;
    height:81%;
    margin:0 0 0 0;
    overflow: auto;
    background-color:#f3f3f3;
}
/*#content_base*/
#content_base{
    position: relative;
    width: 100%;
    height:81%;
     overflow: auto;
    margin:0 0 0 0;
    background-color: #f3f3f3;
}
/*#content_advance*/
#content_advance{
    position: relative;
    width: 100%;
    height:81%;
     overflow: auto;
    margin:0 0 0 0;

    background-color: #f3f3f3;
}
.show_text{
    font-family: sans-serif;
    text-align:left;

}
#content_advance table{
border: 0px;
 font-weight: bold;
}
#content_advance tr{
border: 0px;
}
#content_advance td{
border: 0px;
    text-align: right;
}

.three_one input{
  outline-style: none;

    border: 1px solid #020202;
    padding: 2%;
    margin-bottom: 4%;
    width: 77%;
    font-weight: bold;
    color: #2700ff;
}


.three_one{
position: relative;
width: 33.33%;
    height: 100%;
    float: left;
    background-color: #f3f3f3;
   border-left:1px solid #00000070;
    box-sizing: border-box;
    
}


.check_box{
   zoom:150%;

    vertical-align: sub;
    margin-top: 0;
}
table{

    margin: auto;
}

