body {
    background: transparent;
    width:100%;
    min-width: 600px;
}
html,body {
  margin: 0;
  padding:0;
  height: 100%;
}

.auto-layout { table-layout:auto;}
.fixed-layout {table-layout:fixed;}
.sized { width:700px;}
.stetched { width: 100px;}
.text{ text-align:center;}
.header {
    background: #3E362F;
    padding-left: 10px;
    border-bottom: 1px solid black;
    border-top: 5px solid #2E2015;
    color: #F9F9F9;
    padding-bottom: 5px;
}

.menubar {
    padding-left: 10px;
    border-bottom: 1px solid black;
    border-top: 5px solid #2E2015;
    padding-bottom: 5px;
    background: #f1efe3;
    color: #555555;
}

table.results {
    border: 1px solid black;
    border-spacing: 0;
    border-collapse: collapse;
}



table {
    border-spacing: 0;
    border-collapse: collapse;
    font-size : 9pt;
}

label,
th,
td {
    text-align: left;
    /*vertical-align: middle;*/
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.3em;
    padding-bottom: 0.2em;
}

th,
thead td,
tfoot td {
    font-weight: bold;
    text-align: center;
}

td.w2p_fl {
    vertical-align: middle;
}

b {
  font-weight: bold;
}

i {
  font-style: italic;
}

pre {
    font-size: 0.8em;
    font-family: monospace,
courier;
    padding-left: 2em;
    padding-top: 1em;
}

tt {
    font-size: 0.8em;
    font-family: monospace,
courier;
}

h1 {
    padding-top: 0.5em;
    font-size: 2em;
}

h2 {
    padding-top: 0.4em;
    font-size: 1.5em;
}

h3 {
    padding-top: 0.3em;
    font-size: 1.25em;
}

p {
    padding-top: 0.2em;
    text-align: justify;
}

ol,
ul {
    padding-top: 0.3em;
    padding-left: 1.5em;
}

label {
    font-weight: bold;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*
input,
textarea {
    border: 1px #666666 solid;
}

button {
}

input:focus,
textarea:focus {
    background: #ffcccc;
}
*/

input {
}

input.string {
    width: 420px;
}

textarea.text {
    width: 420px;
    height: 160px;
}

html {
    font-size: 10pt;
    font-family: Arial,Helvetica;
    color: #333333;
    /*background: url('background.gif') repeat-x #3A3A3A;*/
}

a {
    color: #FF5C1F;
}

div.flash {
    position: fixed;
    float: right;
    padding: 10px;
    top: 0px;
    right: 0px;
    opacity: 0.75;
    margin: 10px 10px 10px 10px;
    text-align: center;
    clear: both;
    color: #fff;
    font-size: 11pt;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: black;
    border: 2px solid #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    z-index: 2;
}

div.error {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: red;
    color: white;
    padding: 3px;
    border: 1px solid #666;
}

div.warn {
    background-color: yellow;
    color: black;
    padding: 5px;
}

.info {
    background-color: #E5FFE5;
    color: black;
    padding: 5px;
}

.error {
    background-color: red;
    color: white; padding: 5px;
}

.wrapper {
    padding-top: 20px;
    padding-left: 20px;
}

.layout {
    width: 95%;
    padding: 0;
    border: 1px #99f solid;
    border-spacing: 0;
    background: #fff;
    z-index: 1;
}

.header {
    color: white;
    border-bottom: 1px #99f solid;
}

.statusbar {
    border-bottom: 1px #99f solid;
}

.footer {
    color: white;
    border-top: 1px #99f solid;
}

.column1 {
    border-right: 1px #99f solid;
}


.width10em {
    width: 10em;
    background: transparent;
}

.expandable {
    background: transparent;
}

ul.web2py-menu,
ul.web2py-menu ul,
ul.web2py-menu li,
ul.web2py-menu a
{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: block;
    margin: 0;
    padding: 0;
}

ul.web2py-menu {
    background: transparent;
}

ul.web2py-menu,
ul.web2py-menu li,
ul.web2py-menu ul
{
    list-style: none;
}

ul.web2py-menu ul
{
    display: none;
}

ul.web2py-menu li
{
    position: relative;
    z-index: 1;
}

ul.web2py-menu li:hover
{
    z-index: 999;
}

ul.web2py-menu li:hover > ul
{
    display: block;
    position: absolute;
}

ul.web2py-menu-horizontal li
{
    float: left;
    width: auto;
}

ul.web2py-menu-hRight li
{
    float: right;
}

ul.web2py-menu-vertical li
{
    float: none;
}

ul.web2py-menu-vertical,
ul.web2py-menu-vertical ul
{
    width: 12em;
}

ul.web2py-menu-wide
{
    width: 100%;
}

ul.web2py-menu-vRight
{
    float: right;
}

ul.web2py-menu-lFloat
{
    float: left;
}

ul.web2py-menu-noFloat
{
    float: none;
}

div.web2py-menu-center ul.web2py-menu
{
    float: left;
    position: relative;
    left: 50%;
}

div.web2py-menu-center ul.web2py-menu li
{
    position: relative;
    left: -50%;
}

div.web2py-menu-center ul.web2py-menu li li
{
    left: auto;
}

ul.web2py-menu-horizontal ul
{
    top: auto;
    right: auto;
    left: auto;
    margin-top: -1px;
}

ul.web2py-menu-vertical ul
{
    left: 60%;
    right: auto;
    top: auto;
    margin-top: -0.5em;
}

ul.web2py-menu-vRight ul,
ul.web2py-menu-hRight ul.web2py-menu-vertical ul,
ul.web2py-menu-dRight,
ul.web2py-menu-dRight ul
{
    left: -60%;
    right: auto;
    top: auto;
    margin-top: -0.5em;
}

ul.web2py-menu-hRight ul
{
    left: auto;
    right: 0;
    top: auto;
    margin-top: -1px;
}

ul.web2py-menu li a
{
    border: solid 1px #99f
}

ul.web2py-menu-horizontal li
{
    margin-bottom: -1px;
    margin-left: -1px;
}

ul.web2py-menu-horizontal
{
    padding-left: 1px ;
}

ul.web2py-menu-vertical li
{
    margin-left: 0;
    margin-top: -1px;
}

ul.web2py-menu-vertical
{
    border-top: solid 1px #fff;
}

ul.web2py-menu li a
{
    padding: 2px 5px 3px;
}

ul.web2py-menu li a:link,
ul.web2py-menu li a:hover,
ul.web2py-menu li a:visited,
ul.web2py-menu li a:active
{
    text-decoration: none;
}

ul.web2py-menu li.sfhover a:active,
ul.web2py-menu li:hover a:active
{
    color: #fff;
    background-color: #c00;
}

ul.web2py-menu li
{
}

ul.web2py-menu li:hover,
ul.web2py-menu li.sfhover
{
    background-color: #eda;
}

ul.web2py-menu li a:hover
{
    background-color: #ffc;
}

.web2py-menu-active a {
    background-color: white;
}

ul.web2py-menu li.web2py-menu-expand a,
ul.web2py-menu li.web2py-menu-expand li.web2py-menu-expand a,
ul.web2py-menu li.web2py-menu-expand li.web2py-menu-expand li.web2py-menu-expand a
{
    padding-right: 25px;
    /*
    background-image: url("expand-right.gif");
    background-repeat: no-repeat;
    background-position: 100% 50%;
    */
}

ul.web2py-menu-vRight li.web2py-menu-expand a,
ul.web2py-menu-vRight li.web2py-menu-expand li.web2py-menu-expand a,
ul.web2py-menu-vRight li.web2py-menu-expand li.web2py-menu-expand li.web2py-menu-expand a,
ul.web2py-menu-hRight li.web2py-menu-expand a,
ul.web2py-menu-hRight li.web2py-menu-expand li.web2py-menu-expand a,
ul.web2py-menu-hRight li.web2py-menu-expand li.web2py-menu-expand li.web2py-menu-expand a
{
    padding-right: 5px;
    padding-left: 20px;
    /*
    background-image: url("expand-left.gif");
    background-repeat: no-repeat;
    background-position: -5px 50%;
    */
}

ul.web2py-menu-horizontal li.web2py-menu-expand a
{
    padding-left: 5px;
    padding-right: 15px;
    /*
    background-image: url("expand-down.gif");
    background-position: 100% 50%;
    */
}

ul.web2py-menu li.web2py-menu-expand li a,
ul.web2py-menu li.web2py-menu-expand li.web2py-menu-expand li a,
ul.web2py-menu li.web2py-menu-expand li.web2py-menu-expand li.web2py-menu-expand li a
{
    background-image: none;
    padding-right: 5px;
    padding-left: 5px;
}

* html ul.web2py-menu
{
    display: inline-block;
    display: block;
    position: relative;
    position: static;
}

* html ul.web2py-menu ul
{
    float: left;
    float: none;
}

ul.web2py-menu ul
{
    background-color: #fff;
}

* html ul.web2py-menu-vertical li,
* html ul.web2py-menu-horizontal li ul.web2py-menu-vertical li
{

    width: 100%;
    float: left;
    clear: left;
}

*:first-child+html ul.web2py-menu-vertical > li:hover ul
{
    min-width: 0;
}

ul.web2py-menu li a
{
    position: relative;
    min-width: 0;
}

* html ul.web2py-menu-horizontal li
{
    width: 6em;
    width: auto;
}

* html div.web2py-menu-center
{
    position: relative;
    z-index: 1;
}

html:not([lang*=""]) div.web2py-menu-center ul.web2py-menu li a:hover {
    height: 100%;
}

html:not([lang*=""])  div.web2py-menu-center ul.web2py-menu li a:hover {
    height: auto;
}

* html ul.web2py-menu ul
{
    display: block;
    position: absolute;
}

* html ul.web2py-menu ul,
* html ul.web2py-menu-horizontal ul,
* html ul.web2py-menu-vertical ul,
* html ul.web2py-menu-vRight ul,
* html ul.web2py-menu-hRight ul.web2py-menu-vertical ul,
* html ul.web2py-menu-hRight ul
{
    left: -10000px;
}

* html ul.web2py-menu li.sfhover
{
    z-index: 999;
}

* html ul.web2py-menu li.sfhover ul
{
    left: auto;
}

* html ul.web2py-menu li.sfhover ul ul,
* html ul.web2py-menu li.sfhover ul ul ul
{
    display: none;
}

* html ul.web2py-menu li.sfhover ul,
* html ul.web2py-menu li li.sfhover ul,
* html ul.web2py-menu li li li.sfhover ul
{
    display: block;
}

* html ul.web2py-menu-vertical li.sfhover ul
{
    left: 60%;
}

* html ul.web2py-menu-vRight li.sfhover ul,
* html ul.web2py-menu-hRight ul.web2py-menu-vertical li.sfhover ul
{
    left: -60%;
}

* html ul.web2py-menu iframe
{


    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.clearfix:after
{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix
{
    min-width: 0;
    display: inline-block;
    display: block;
}

* html .clearfix
{
    height: 1%;
}


/* overrides to base.css */

html {
    font-family: 'Trebuchet MS', 'Ludida Grande', Verdana, Georgia, Arial;
}

.statusbar {
    background: #f0ede8;
    border-bottom: 1px #c0c0c0 dotted;
    padding-left: 2em;
}


a:link { text-decoration: none; color: #335577; border-bottom: 1px dotted #335577; font-weight: bold; }
a:visited { text-decoration: none; color: #3f7e86; border-bottom: 1px dotted #3f7e86; font-weight: bold; }
a:hover, a:active { color: #990000; border-bottom: 1px solid #990000; }

a.image-link {
	border: 0;
}
a.image-link img {
    border: 0;
    vertical-align: text-bottom;
}

a.button {
    display: inline-block;
    color: #000;
    white-space: nowrap;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 0 white;
    background: #FFF;
    background:-webkit-gradient(linear, 0% 0%, 0% 170%, from(white), to(#c4c4c4));
    background:-moz-linear-gradient(0% 170% 90deg, #c4c4c4, white);
    border:1px solid;
    border-color:#ddd #aaa #aaa #ddd;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    padding:3px 8px 3px;
}
a.button:hover {
    color:#900;
    border-color:#900;
    cursor:pointer;
}
a.button:active {
    position: relative;
    top: 1px;
    background:-webkit-gradient(linear, 0% 0%, 0% 170%, from(#dedede), to(white));
    background:-moz-linear-gradient(0% 170% 90deg, white, #dedede);
}
a.small { padding: 2px 6px 2px; }
a.tiny { padding: 0px 4px 0px; }
a.bold { font-weight: bold; }
a.nodec { border: 0; }

input.small {
    padding: 0px 2px;
}

.header {
    background: #3E362F;
    padding-left: 10px;
    border-bottom: 1px solid black;
    border-top: 5px solid #2E2015;
    color: #F9F9F9;
    padding-bottom: 5px;
}

.footer {
    background: #3E362F;
    color: #9C9084;
    padding-bottom: 5px;
}
.footer a:link, .footer a:visited {
	color: #9c9084; border-bottom-color: #9c9084;
}
.footer a:hover, .footer a:active {
	color: #bfb2a6; border-bottom-color: #bfb2a6;
}

.header h1 {
    font-weight: bold;
    padding-top: 5px;
}
.header h3 {
    padding-left: 1em;
    padding-top: 0;
    color: #9C9084;
    font-size: 1em;
}
.header a {
    color: #9C9084;
    border-bottom-color: #9C9084;
}

.wrapper {
    padding: 0;
}
.layout {
    width: 100%;
    border: 0;
}

ul.web2py-menu {
    margin: 0;
}

ul.web2py-menu li
{
    background: none;
    background: #f1efe3;
}

ul.web2py-menu-horizontal li {
    margin: 2px;
}

ul.web2py-menu-vertical li {
    margin: 0px;
    margin-top: -2px;
    border: 1px solid #3f3126;
}

ul.web2py-menu li a:link,
ul.web2py-menu li a:visited
{
    display: block;
    margin: 8px 2px;
    margin: 0px;
    color: #3f3126;
    padding: 5px 8px;
    border: 0px;
    background-color: none;
}
ul.web2py-menu li a:hover,
ul.web2py-menu li a:active
{
    color: #ffffff;
    background-color: #848280;
}

#add_div {
    padding-top: 0.2em;
    text-align: justify;
}
#add_cli_exe {
    padding-top: 0.2em;
    text-align: justify;
}
#addbutton {
    padding-top: 0.2em;
    text-align: justify;
}
.bt{
    border: 1px solid blue;
    color:blue;
}
.button{
border:1px solid #1e7db9;
box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
background: linear-gradient(top,#42a4e0,#2e88c0);
}

#container {
  width:100%;
  min-height:100%;
  height: auto;
  height: 100%; /*IE6???min-height*/
  position: relative;
}
					#header {
						top: 0;
                        height:4%;
						width: 98%;
						background: #00FFFF;
						padding: 10px;
						text-align : center;
					}

					#page {

						width: 98%;
			            min-height: 80%;
						height: auto;
						margin: 0 auto;
						bottom : 0;
                        padding: 10px;
						padding-bottom:60px;
					}
					
					#footer {
						bottom: 0;
						width: 98%;
						height: 4%;/*?????*/
						background: #00FFFF;
						clear:both;
						text-align : center;
					}
					/*=======??????=======*/
					#left {
						width: 220px;
						float: left;
						margin-right: 20px;
						background: lime;
					}

					#content {
						background: orange;
						float: left;
						width: 480px;
						margin-right: 20px;
					}

					#right{
						background: green;
						float: right;
						width: 220px;
					}

/* qadb styles */

.content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.menubar {
    padding-left: 10px;
    background: #f1efe3;
    border: none;
    border-bottom: 1px solid #c0c0c0;
    color: #555555;
}

.tooltip span {
    display: none;
    padding: 2px;
    margin-left: 2px;
    width: 100px;
    white-space: pre;
    font-family: arial;
    background: #ffffdd;
    border: 1px solid #aaaaaa;
    color: #383838;
    font-weight: normal;
    text-align: left;
}

.tooltip:hover span {
    display: inline;
    position: absolute;
}

.tooltip {
    display: none;
    background-color: #ffa;
    border: 1px solid #cc9;
    padding: 3px;
    font-size: 13px;
    -moz-box-shadow: 2px 2px 11px #666;
    -webkit-box-shadow: 2px 2px 11px #666;
}

.pass {
    color: green;
}
.fail {
    color: red;
}
.warn {
    color: orange;
}
.lwarn {
    color: purple;
}
.perf {
    color: #369;
}

.highlight {
    background-color: #ffffd8;
}

table.default {
    border: 1px solid black;
}

table.default th,
table.default td
{
    border: 1px solid black;
}

table.default th,
table.default td.th {
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    background: #ffffd8;
}

table.default td.section_header {
    padding: 1em 0em 0.5em;
    border: 0;
}

table.no_border {
    border: 0;
}

table.results {
    background: transparent;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    color: inherit;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    vertical-align: baseline;
    font-size: 90%;
}

table.detail {
    background: transparent;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    color: inherit;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    vertical-align: baseline;
    font-size: 11pt;
}

table.results th,
table.results td
{
    border: 1px solid black;
}

table.results th,
table.results td.th {
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    background: #ffffd8;
}

table.performance td.scenario,
table.performance th.scenario {
    white-space: nowrap;
    border-right: 0px;
}

table.performance td.unit,
table.performance th.unit {
    color: #999;
    border-left: 0px;
    padding-left: 0px;
}

tr.link {
    color: #335577;
    background-color: #eef;
    cursor: pointer;
}

tr.highlight {
    color: #335577;
    background-color: #eef;
}

table.report_header th {
    text-align: right;
    padding-left: 0;
}
table.report_header td {
    padding-left: 0;
    padding-right: 1em;
}
table.report_header span {
    display: inline-block;
}

.float_left {
    float: left;
}
.float_right {
    float: right;
}

.gray {
    color: #999;
}

.center {
    text-align: center;
}
.middle {
    vertical-align: middle;
}
.nowrap {
    white-space: pre;
}

.section_header {
    padding: 1em 0em 0.5em;
}

.h1 {
    display: inline-block;
    padding-top: 0.5em;
    font-size: 2em;
    vertical-align: bottom;
}

.h2 {
    display: inline-block;
    padding-top: 0.4em;
    font-size: 1.5em;
    vertical-align: bottom;
}

.h3 {
    display: inline-block;
    padding-top: 0.3em;
    font-size: 1.25em;
    vertical-align: bottom;
}

/* root element for accordion tabs */
.accordion {
	width: 600px;
	border:1px solid #666;
}

/* accordion header */
.accordion .tab {
	margin:0;
    padding:5px 15px;
	font-weight:normal;
	cursor:pointer;
    color: #000;
    text-decoration: none;
    text-shadow: 1px 1px 0 white;
    background: #FFF;
    background:-webkit-gradient(linear, 0% 0%, 0% 170%, from(white), to(#c4c4c4));
    background:-moz-linear-gradient(0% 170% 90deg, #c4c4c4, white);
    border:1px solid;
    border-color:#ddd #aaa #aaa #ddd;
    border-width:1px 0px;
}

/* currently active header */
.accordion .tab.current {
	color:#900;
	cursor:default;
	background:-webkit-gradient(linear, 0% 0%, 0% 170%, from(white), to(#cba));
	background:-moz-linear-gradient(0% 170% 90deg, #cba, white);
}

/* accordion pane */
.accordion .pane {
	display:none;
	padding:10px;
}

/* root element for horizontal tabs */
ul.flat-tabs {
	margin:0 !important;
	padding:0;
	height:30px;
	border-bottom:1px solid #666;
}

/* tab label */
ul.flat-tabs li {
	float:left;
	padding:0;
	margin:0;
	list-style-type:none;
}

/* link inside the tab. uses a background image */
ul.flat-tabs a {
	float:left;
    font-size:13px;
	display:block;
	padding:6px 30px;
	text-decoration:none;
	border:1px solid #666;
	border-bottom:0px;
	height:16px;
	background-color:#dfdfdf;
	color:#666;
	margin-right:2px;
	position:relative;
	top:1px;
	outline:0;
	cursor:pointer;
}

ul.flat-tabs a:hover {
	background-color:#F7F7F7;
	color:#333;
}

/* selected tab */
ul.flat-tabs a.current {
	background-color:#fff;
	border-bottom:1px solid #fff;
	color:#000;
	cursor:default;
}

/* use with flat-tabs to get shorter tabs */
ul.short {
    height: 22px;
}
ul.short a {
    padding: 2px 30px;
}

/* modal overlays */
.modal {
    display:none;
    background-color:#fff;
    width:350px;
    padding:15px;
    border:2px solid #333;
    -moz-border-radius:6px;
    -moz-box-shadow: 0 0 50px #ccc;
    -webkit-border-radius:6px;
    -webkit-box-shadow: 0 0 50px #ccc;
}

.modal h3 {
    margin-bottom:6px;
    color:#fff;
    background-color:#665544;
    padding:5px 10px;
}

table.performance th.dim_cell,
table.performance td.dim_cell{
    border-left-color:#999;
    font-weight: normal;
    border-right:0px;
}

table.performance th.dim_cell,
table.performance th.dark_cell_start{
    width:55px;
    height:65px;
}

table.performance th.dark_cell_start, 
table.performance td.dark_cell_start{ 
    border-right:0px;
}

table.performance th.a.expand{
    font-size:13px;
}

h1 {
    padding-top: 0.5em;
    font-size: 1.5em;
}

h2 {
    padding-top: 0.4em;
    font-size: 1em;
}

h3 {
    padding-top: 0.3em;
    font-size: 0.5em;
}

a:link { color:green; text-decoration: none }
a:visited { color:green }
a:hover { color:green }
a:active { color:green }

.hl:hover { }
.handcursor { cursor: cross-hand; }

.sortIndicator {
    float:left;
    overflow:hidden;
    margin-left:0px;
    margin-right:0px;
    font-size:20px;
    font-weight:bold;
}
