body {
	font: normal 1em/1.5em Arial, Helvetica, sans-serif;
	max-width: 90%;
	margin: 30px auto 0;
}
h1, h3 {
	font-weight: normal;
}
h3 {
	font-size: 1.4;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.icon-section {
	margin: 0 0 3em;
	clear: both;
	overflow: hidden;
}
.icon-container {

	padding: 1% 2.5% 0% 0% ! important;
	font-size: 2em;
	position: relative;
	
}
.icon-container [class^="ti-"], 
.icon-container [class*=" ti-"] {
	color: #000;
	position: absolute;
	margin-top: 0px;
	transition: .3s;
}
.icon-container:hover [class^="ti-"],
.icon-container:hover [class*=" ti-"] {

	color: aqua;
}
.icon-container:hover .icon-name {
	color: #000;
}

.icon-container:hover .icon-name {
	margin-left: 0px;
}
.ti-trash:hover:before{
	color: aqua;
}
.ti-eraser:hover:before{
	color: aqua;	
}
.ti-control-play:hover:before{
	color: aqua;	
}
.ti-view-list-alt:hover:before{
	color: aqua;
}
.ti-close:hover:before{
	color: aqua;
}