<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 
<script src="../site_media/js/jquery-1.8.3.min.js"></script>

<head> <title>COMPANY SITE: {% block title %}Page{% endblock %}</title>




</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo">
           
        </div>
        <div id="pagetitle">
         <h1>COMPANY SITE: {% block title %}Page{% endblock %}</h1>
        </div>
    </div>
     <div id="content_base">
  {% block content %}{% endblock %}

         </div>


    <div id="end" >
      <input class="btn  btn-warning" style="height: 100%; float:right; width: 25%; border-radius: 0%;text-align: center;color: white;" type="button" onclick="back()" value="Back"/>
    </div>
 </div>
</body>

<script type="text/javascript">
   function back()
   {
       window.history.back()
   }
  
 </script>
</html>