<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 
<script src="../site_media/js/jquery-1.8.3.min.js"></script>
<head><title>task page</title>




</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo">
           
        </div>
        <div id="pagetitle">
         <h1>TASK PAGE</h1>
        </div>
    </div>
     <div id="content_creat_task">
        <h2 style="text-align: center; margin: 0 0 0 0 ">Task List:</h2>
        
     

         </div>


    <div id="end">
     
      <input class="btn  btn-warning" style="height: 100%; float:right; width: 20%; border-radius: 0%;text-align: center;color: white;" type="button" onclick="back()" value="Back"/>
      <button class="btn  btn-info" style="height: 100%; float:right; width: 20%; border-radius: 0%;text-align: center;color: white;" onclick="window.location='creat_task.html'">Create Task</button>
   </div>
 </div>
</body>
<script type="text/javascript">
   function back()
   {
       window.history.back()
   }
  
</script>
</html>