<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 
<script src="../site_media/js/jquery-1.8.3.min.js"></script>
<head>




</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo">
             
        </div>
        <div id="pagetitle">
         <h1>DELETE VM PAGE</h1>
        </div>
    </div>
     <div id="content_delete_vm_page">

        <form style="height:100%" method="post" enctype="multipart/form-data">
           <div style="height: 93%; overflow: auto;"> 
            <h2  style="text-align: center; margin: 0% 0 0 0;padding-top: 1%;">Select Vms</h2>
            <label style="    width: 100%;"><h3 style="text-align: center;"><input class="check_box" type="checkbox" onclick="CheckAll(this)"/>
            <script type="text/javascript" language="javascript">
            function CheckAll(o) {
                items= document.getElementsByTagName("input");
                for(var i = 0, j = items.length; i < j; i++) {
                    items[i].checked = o.checked;
                }
            }
            </script>
            Select All/Unselect All </h3> </label>
<br>
<div id="vm_list" style="display: none;">               
    {{vm.vm}}
        </div>
<table id="vm_show" class="table table-hover table-bordered table-striped">
<tbody>
<tr>

</tr>
</tbody>
</table>
<script type="text/javascript" language="javascript">
 
   window.onload = function () {
    temp = document.getElementById('id_vm');
    list = temp.getElementsByTagName('li');
    var $row = $("<tr></tr>");
	var j=0;
	console.log( Math.ceil((list.length/2)));
        for (var i = 0; i < Math.ceil((list.length/2)); i++) {

            $row.append($("<td>"+list[j++].innerHTML+"</td>"));

            if(j>list.length-1){
                 $row.append($("<td>"+""+"</td>"));
              }else{
                    $row.append($("<td>"+list[j++].innerHTML+"</td>"));}
            $("#vm_show").children("tbody").append($row);
          $row = $("<tr></tr>");
        }
    };


</script>

        
    </div>

    
    <div id="end" style="height: 7%;">
            <input id="btn" class="btn btn-warning delete" type="submit" name="back" value="Back"/>
            <input class="btn btn-primary delete"  type="submit" name="refresh" value=" Refresh"/>
            <input class="btn btn-info delete" type="submit" name="delete" value="Delete"/>
           
        </div>
   </form>
       
    
</div>
 </div>
</body>
<style>
.delete{

    height: 100%;
    border-radius: 0%;
    color: white;
    float: right;
    width: 14%;

}
.delete:hover{
    color: white;
}

#vm_show{
    text-align: left;
    
    font-family: sans-serif;
    font-weight: bold;
    color: blue;
    overflow: auto;
}

.table-bordered td {
    padding-left: 5%;
}

</style>

<script>
 var btn=document.getElementById("btn");
    btn.addEventListener("mousedown",function(event){
    btn.style.color="white";

    },false);</script>
</html>