<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/selectordie.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/icons/themify-icons.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/icons/demo.css" charset="utf-8">
<head><title>Main page of itt deploy</title>
    <style>
       
       .sod_select {
    display: inline-block;
    position: relative;
    line-height: 1;
    width: 45%;
    padding: 1.5%;
    border: 2px solid #000000;
    
 
    color: #2700fd;
    font-size: 13px;
    font-weight: BOLD;
    text-align: left;
    text-transform: none;
}
.sod_select .sod_list {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    height: auto;
    width: 101.5%;
    margin: 0 0 0 -2px;
    
    border: 2px solid #000000;
    border-top: none;
    color: #2700ff;
    font-weight: BOLD;
    
    z-index: 1;}
        </style>


    <script src="../site_media/js/jquery-1.8.3.min.js"></script>
    <!-- <script src="../site_media/js/selectordie.min.js"></script> -->
    <script src="../site_media/js/selectordie.js"></script>
    
 <script type="text/javascript">
    $(function(){
        $('select').selectOrDie({
            placeholder: 'Please Select Operation'
        });
    });


</script>
  






</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
       
        <div id="pagetitle">
         <h1>MAIN PAGE OF AUTO DEPLOY</h1>
        </div>
    </div>
     <div id="content_main">
         <div id="select_type_of_deploy">
            <div style="height: 15%">
              <h2 style="margin: 1% 0 0 0 ">Select Type Of Deploy</h2>
              
            </div>
            <div id="s_t_o_d_l">



                   <form method="post" id="dform"  enctype="multipart/form-data">
                        {{d.as_p}}
      
                       <span style="font-weight: bold;"> <input type="checkbox" style="width: fit-content;" class="check_box" id="download">Enable</span> 
                        <input class="button_style btn-info" style="width: 20%;color: #ffffff;border: 0px;" type="submit" name="download" value="Download">
                        <input class="button_style btn-info" style="width: 19.5%;color: #ffffff;border: 0px;" type="submit" name="save" value="Save">
                    </form> 

                <script type="text/javascript">
                function open_win()
                {
                    window.location.href="advance_setting";
                }
                function open_delete_vm() {
                    window.location.href="delete_vm_page";
                }
            </script>
             <button class="button_max btn-info" style="width: 40.2%;height: 14%;margin-top: 1%;border: 0px; outline: none; " type="button" onclick="open_win()">Advanced Setting</button>

             </div>
    <div id="s_t_o_d_r">
                <form method="post" enctype="multipart/form-data">


                <label for="id_op_type">OP Type:</label> 
              
                {{mf.op_type}}

               <br> <input class="button_max btn-info" style="width: 38%; height:70%;padding:1.2% ;margin: 3% 0%;border: 0px;"  type="submit" name="create" value="Create Deploy">
            </form>
             <script type="text/javascript">
                window.onload = init
                function init() {
                    var checkbox = document.getElementById("download");
                    var dform = document.getElementById("dform");
                    checkbox.onclick = function() {
                        if (checkbox.checked == false) {
                            dform.disabled = "disabled";
                        }
                        else {
                            dform.disabled = "";
                        }
                    }
                }
            </script>
      


            </div>
            </div>
          <div id="deploy_list">
                <h2 style="margin-bottom: 0px;">Deploy List</h2>
              <br>
                <table class="table table-hover table-condensed" align="center">
                    <tr style="font-weight: bold;background-color: rgba(12, 139, 239, 0.2);">
                    <td style="text-align:center">Deploy Name</td>
                    <td style="text-align:center">Deploy Type</td>
                    <td style="text-align:center">Status</td>
                    <td style="text-align:center">Create Time</td>
                    <td style="text-align:center">Last Modify</td>
                    <td style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="text-align:center">&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;&nbsp;</td>
                    <td style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;Run&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;View&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="text-align:center">&nbsp;CleanStatus&nbsp;</td>
                    <td style="text-align:center">&nbsp;GetResult&nbsp;</td>
                    </tr>

                    {% for case in case_list %}
                        <tr>
                            <form method="post" enctype="multipart/form-data">
                                <td style="text-align:center"><textarea name="casename" readonly="readonly" rows="1" cols="12" style="text-align:center">{{case.case_name}}</textarea></td>
                                <td style="text-align:center"><textarea name="casetype" readonly="readonly" rows="1" cols="12" style="text-align:center">{{case.case_type}}</textarea></td>
                                <td style="text-align:center"><textarea name="casestatus" readonly="readonly" rows="1" cols="12" style="text-align:center">{{case.status}}</textarea></td>
                                <td style="text-align:center"><textarea name="createtime" readonly="readonly" rows="2" cols="12" style="text-align:center">{{case.create_time|date:"Y-m-d H:i:s"}}</textarea></td>
                                <td style="text-align:center"><textarea name="modifytime" readonly="readonly" rows="2" cols="12" style="text-align:center">{{case.last_modifi|date:"Y-m-d H:i:s"}}</textarea></td>

                             
                                <td  class="icon-container"> <button style="border: none;background-color: transparent; outline: none;   margin-top: -30%; "  class="ti-pencil-alt" type="submit" name="edit"></button></td>
                                <td  class="icon-container"> <button style="border: none;background-color: transparent; outline: none;   margin-top: -26%;  " class="ti-trash" type="submit" name="delete"></button></td>
                                <td  class="icon-container"> <button style="border: none;background-color: transparent; outline: none;   margin-top: -30%;" class="ti-control-play" type="submit" name="run"></button></td>
                                <td  class="icon-container"> <button style="border: none;background-color: transparent; outline: none;   margin-top: -25%;"  class="ti-eye" type="submit" name="view"></button></td>
                                <td  class="icon-container"> <button style="border: none;background-color: transparent; outline: none;   margin-top: -20%;"  class="ti-eraser" type="submit" name="clean"></button></td>
                                <td  class="icon-container"> <button style="border: none;background-color: transparent;outline: none;    margin-top: -23%;"  class="ti-view-list-alt" type="submit" name="result"></button></td>
                            </form>
                        </tr>
                    {% endfor %}

                    </table>
                <p>{{uf.status}}</p>


                <button  class="button_max btn-info" style="height:12%;padding: inherit; width:20%;border: 0px;  outline: none;" type="button" onclick="open_delete_vm()">Delete Vm Page</button>


         </div>
     </div>

    <div id="end">
        <span id="success_flage"></span>
       
    </div>
 </div>

 <script type="text/javascript">
 window.onload = init();
function init() {
	var checkbox = document.getElementById("download");
	
	
	checkbox.onclick = function() {
		if (checkbox.checked == false) {
		     document.getElementById("id_path").readOnly=true;
			 document.getElementById("id_user").readOnly=true;
			 document.getElementById("id_passwd").readOnly=true;
			 document.getElementById("id_install_pack_name").readOnly=true;
			
		
			
			
		}
		else {
		   document.getElementById("id_path").readOnly=false;
			 document.getElementById("id_user").readOnly=false;
			 document.getElementById("id_passwd").readOnly=false;
			 document.getElementById("id_install_pack_name").readOnly=false;
			
			   
		}
	}
}
$("#id_path").click(function() {
  $("#id_path").addClass("id_path_add");


});
$("#delete_input").click(function() {

 $(" #id_path").val("");

});

$("#s_t_o_d_r").click(function() {

  $("#id_path").removeClass("id_path_add");


});

$("#deploy_list").click(function() {

  $("#id_path").removeClass("id_path_add");

 window.onload=function(){
      var cont=$("#success_flage");
	 console.log(cont.text());
      if(cont.text()=="successed"){

       window.alert("Download Successed!");
      }else if(cont.text()=="failed"){
          window.alert("Download Failed!");
      }

    }
});

</script>

</body>
</html>