<html>
<link rel="stylesheet" type="text/css" href="/site_media/css.css">
<head><title>save config page</title></head>
<body bgcolor="yellow">
<div id="container">
<div id="header">
<h1>Save Config Page</h1>
</div>
{% load filter %}

<div id="page">

{% if type_success %}
	<div id="result_id" class="info">
	{{ type_success }}<br/>
	</div>
{% endif %}
{% if type_fail %}
	<div id="result_id" class="error">
	{{ type_fail }} <br/>
	</div>
{% endif %}

<br/>
{% if success_msg %}
	<div id="result_id" class="info">
	{{ success_msg }}
	</div>
{% endif %}
{% if fail_msg %}
	<div id="result_id" class="error">
	{{ fail_msg }}
	</div>
{% endif %}
</br>
</br>
Datastore Info: </br>
{% for key, value in datastore_info.items %}
    &nbsp;&nbsp;{{ key }}  info: </br>
    {% for key1, value1 in value.items %}
		&nbsp;&nbsp;&nbsp;&nbsp;{{ key1}} : {{ value1|putFloat }}&nbsp;GB </br>
    {% endfor %}
{% endfor %}
</br>
</br>
Host Info: </br>
{% for key, value in host_info.items %}
    &nbsp;&nbsp;ip_address: {{ key }}</br>
    {% for key1, value1 in value.items %}
	   {% if key1 == 'memorysize' %}
           &nbsp;&nbsp;&nbsp;&nbsp;{{ key1}} : {{ value1|putFloat }}&nbsp;MB </br>
	   {% else %}
	       &nbsp;&nbsp;&nbsp;&nbsp;{{ key1}} : {{ value1|putFloat }}&nbsp;GB </br>
	   {% endif %}
    {% endfor %}
{% endfor %}
</br>
</br>
{% for vm in exist_vm_list %}
    <div class="error">
    {{ vm }}   had been exist! </br>
	</div>
{% endfor %}
</br>
</br>
now, you can click main to main page.
if there is any error. you should modify the config.
<form method="post" enctype="multipart/form-data">
<input type="submit" name="main" value="main" />
</form>
</div>
<div id="footer">
	<h2>Copyright itt deploy</h2>
</div>
</div>
</body>
</html>