<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../site_media/css/itt_auto.css" charset="utf-8">
<link rel="stylesheet" href="../site_media/css/bootstrap.css" charset="utf-8"> 
<head><title>upgrade page of itt deploy</title>


    <script src="../site_media/js/jquery-1.8.3.min.js"></script>
    <!-- <script src="../site_media/js/selectordie.min.js"></script> -->
    <script src="../site_media/js/main.js"></script>

</head>
<body style="height: 100% ;margin:0%">
 <div id="container" >
    <div id="head" >
        <div id="logo" onclick="exchange();">
              
        </div>
        <div id="pagetitle">
         <h1>UPGRADE PAGE OF ITT DEPLOY</h1>
        </div>
    </div>
     <form id="all_data" style="height: 87%" method="post" enctype="multipart/form-data" >
     <div id="content_upgrade">
             <div id="specify_case_name">
            <h2 style="text-align: center ;margin: 2% 0% 2% 0%;">Specify Case Name</h2>
                 <table class="table" style="margin:auto;width: 80%" >
                    <tr >
                        <td id="s_d_test_list" style="background-color: rgba(12, 139, 239, 0.2);"><h3> Case Name:</h3></td>
                        <td style="text-align: left"><h4>{{uf.case_name}}</h4></td>
                    </tr>
                    <tr>
                        <td id="s_d_test_list4"   style="background-color: rgba(12, 139, 239, 0.2);"><h3>Case Description:</h3></td>
                        <td   style="text-align: left"><h4> {{uf.case_description}}</h4></td>

                    </tr>
                </table>
        </div>
        <div id="select_deploy_fun">
            <h2 style="text-align: center ;margin: 2% 0% 2% 0%;">Select Deploy Functions</h2>
             <table class="table"   style="margin:auto ;width: 85%" >
                    <tr>
                        <td id="s_d_test_list1" style="background-color: rgba(12, 139, 239, 0.2);"><h3><input type="checkbox" class="check_box"  style="zoom:150%" id="checkAll"/>Select All/Unselect All </h3></td>

                    </tr>
                    <tr>
                        <td style="text-align: left"><span id="itemContainer"><h4>{{uf.func_list}}</h4></span></td>


                    </tr>
                </table>
            <script type="text/javascript">
                window.onload = finit;
                function finit() {
                    var checkAllNode1 = document.getElementById("checkAll");
                    var checkAllNode2 = document.getElementById("checkPC");

                        itemContainerNode1= document.getElementById("itemContainer");
                        itemContainerNode2= document.getElementById("pcItemContainer");
                        items1= itemContainerNode1.getElementsByTagName("input");

                        items2 = itemContainerNode2.getElementsByTagName("input");

                    checkAllNode1.onclick = function() {
                        for(var i = 0, j = items1.length; i < j; i++) {
                            items1[i].checked = this.checked;
                        }
                        }
                        checkAllNode2.onclick = function() {
                        for(var i = 0, j = items2.length; i < j; i++) {
                            items2[i].checked = this.checked;
                        }
                    }
                }
                </script>
        </div>
        <div id="select_deploy_test_machine_list">
            <h2 style="text-align: center ;margin: 2% 0% 2% 0%;">Select Deploy Test Machine List</h2>
            <table class="table"  style="margin:auto;width: 80%" >
                    <tr>
                        <td id="s_d_test_list2" style="background-color: rgba(12, 139, 239, 0.2);"><h3><input type="checkbox" class="check_box" id="checkPC"/>Select All/Unselect All</h3></td>

                    </tr>
                    <tr>
                        <td style="font-size: 25px;padding: 1%;">
                            <a href='/download/computers_and_roles.txt' style="font-size: small;" class=" btn btn-primary btn-lg active ">&nbsp;&nbsp;&nbsp;Export&nbsp;&nbsp;&nbsp;</a>
                                <button type="button" style="font-size: initial;" class=" btn btn-info" onclick="window.open('upload_computer_role', width='auto', height='auto')">&nbsp;&nbsp;&nbsp;Import&nbsp;&nbsp;&nbsp;</button>
                                <input type="submit"  style="font-size: initial; color: white;" class=" btn btn-warning" name="reload" value="&nbsp;&nbsp;&nbsp;Reload&nbsp;&nbsp;&nbsp;" align="center"/>

                        </td>



                    </tr>
                  <tr>
                <td style="text-align: left"><span id="pcItemContainer"><h4>{{uf.computer_list}}</h4></span></td>


                    </tr>

                </table>
        </div>
    

     </div>
    
    <div id="end" style="height: 7%;">
           
                <input  class="btn btn-warning" style="color: white; width: 20%;    height: 100%; float: right; border-radius: 0%;  " type="submit" name="back" value="Back" align="center"/>
            <input class="btn btn-info"   style="width: 20%;     height: 100%; float: right; border-radius: 0%; "type="submit" name="save" value="Save" align="center"/>
        </div>   
    </form>
  




</div>
</body>

</html>